<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-Ox-gDO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="205" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="fJS-9C-a4D" kind="modal" modalTransitionStyle="flipHorizontal" id="DNk-gQ-ewq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-rW-JjH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="List Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="297" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="EaC-vL-m52" kind="modal" modalTransitionStyle="coverVertical" id="aoN-bM-nDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-Mc-4Vx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="About Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="385" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MiC-J2-mXx" kind="modal" modalTransitionStyle="crossDissolve" id="ktM-VL-2Lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JwY-Ox-gDO"/>
                                <exclude reference="EHj-rW-JjH"/>
                                <exclude reference="ZVc-Mc-4Vx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JwY-Ox-gDO"/>
                                <include reference="EHj-rW-JjH"/>
                                <include reference="ZVc-Mc-4Vx"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-485"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="W1q-2k-AiD">
            <objects>
                <viewController id="fJS-9C-a4D" customClass="GameSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73a-X9-yqC"/>
                        <viewControllerLayoutGuide type="bottom" id="w9v-X9-DrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdl-SO-6an">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-ya-naC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="476" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="1Tl-Kj-HoR" kind="unwind" unwindAction="unwindToThisViewController:" id="twe-vJ-meW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-EZ-P3K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="132" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="S0Y-2G-bkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-9O-RzM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="132" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="XTY-yO-sUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-Sr-Sqy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="132" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="HL0-4v-J1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-KT-a3A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="132" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="blZ-k0-43n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-99-N7O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="132" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="ebe-Wg-TD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-Qr-5mj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="203" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="DhW-UM-thz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-uD-YEk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="203" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="djO-p2-rku"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-ah-wrg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="203" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="NGr-4t-aDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-uQ-Q5J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="203" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="cwn-cT-N1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-si-vMQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="203" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="f0A-Vh-boS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-as-RLj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="275" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="pPR-vN-4q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-t9-vQS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="275" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="FQJ-7p-sfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-T6-7jK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="275" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="4no-in-Pah"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-bA-AtK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="275" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="BzH-4n-WZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-jC-Mf1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="275" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="Tst-gh-TYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-rw-IZ0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="346" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="mHf-07-S3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-6U-MhH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="346" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="evb-4P-YNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Hv-iBo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="346" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="dme-ux-GKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-a6-uKf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="346" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="Rq7-cS-SiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-C3-Mqi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="346" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="Nmr-hS-RtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-6K-CgR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="61" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="tTI-4S-txt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prh-k3-bpU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="61" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="lae-6Y-LfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-rs-zKr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="61" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="LF5-xy-p3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-UX-YM7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="61" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="DWz-Ey-kGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-H1-lah">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="61" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="7SZ-a2-bpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-Fq-Nnd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="410" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="YiI-zO-2gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-zh-LW7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="410" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="hNd-fh-HaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exv-xj-DDF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="410" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="I9b-BC-a9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-cW-dBQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="410" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="ieE-HZ-uC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-qm-ODu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="410" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tileClicked:" destination="fJS-9C-a4D" eventType="touchUpInside" id="3D6-bK-EhM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-K5-kKr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="8" width="300" height="41"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sQh-ya-naC"/>
                                <exclude reference="2gP-EZ-P3K"/>
                                <exclude reference="k9x-9O-RzM"/>
                                <exclude reference="hNd-Sr-Sqy"/>
                                <exclude reference="Jb3-KT-a3A"/>
                                <exclude reference="Vz3-99-N7O"/>
                                <exclude reference="xLR-Qr-5mj"/>
                                <exclude reference="X4h-uD-YEk"/>
                                <exclude reference="w2y-ah-wrg"/>
                                <exclude reference="O6z-uQ-Q5J"/>
                                <exclude reference="KLT-si-vMQ"/>
                                <exclude reference="GhL-as-RLj"/>
                                <exclude reference="VAI-t9-vQS"/>
                                <exclude reference="Br9-T6-7jK"/>
                                <exclude reference="CI4-bA-AtK"/>
                                <exclude reference="bQY-jC-Mf1"/>
                                <exclude reference="nTh-rw-IZ0"/>
                                <exclude reference="2kt-6U-MhH"/>
                                <exclude reference="s8U-Hv-iBo"/>
                                <exclude reference="Nw6-a6-uKf"/>
                                <exclude reference="t2x-C3-Mqi"/>
                                <exclude reference="Kgs-6K-CgR"/>
                                <exclude reference="prh-k3-bpU"/>
                                <exclude reference="JvM-rs-zKr"/>
                                <exclude reference="pVF-UX-YM7"/>
                                <exclude reference="v2L-H1-lah"/>
                                <exclude reference="6wT-Fq-Nnd"/>
                                <exclude reference="BSu-zh-LW7"/>
                                <exclude reference="exv-xj-DDF"/>
                                <exclude reference="sKh-cW-dBQ"/>
                                <exclude reference="pq8-qm-ODu"/>
                                <exclude reference="SxG-K5-kKr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sQh-ya-naC"/>
                                <include reference="2gP-EZ-P3K"/>
                                <include reference="k9x-9O-RzM"/>
                                <include reference="hNd-Sr-Sqy"/>
                                <include reference="Jb3-KT-a3A"/>
                                <include reference="Vz3-99-N7O"/>
                                <include reference="xLR-Qr-5mj"/>
                                <include reference="X4h-uD-YEk"/>
                                <include reference="w2y-ah-wrg"/>
                                <include reference="O6z-uQ-Q5J"/>
                                <include reference="KLT-si-vMQ"/>
                                <include reference="GhL-as-RLj"/>
                                <include reference="VAI-t9-vQS"/>
                                <include reference="Br9-T6-7jK"/>
                                <include reference="CI4-bA-AtK"/>
                                <include reference="bQY-jC-Mf1"/>
                                <include reference="nTh-rw-IZ0"/>
                                <include reference="2kt-6U-MhH"/>
                                <include reference="s8U-Hv-iBo"/>
                                <include reference="Nw6-a6-uKf"/>
                                <include reference="t2x-C3-Mqi"/>
                                <include reference="Kgs-6K-CgR"/>
                                <include reference="prh-k3-bpU"/>
                                <include reference="JvM-rs-zKr"/>
                                <include reference="pVF-UX-YM7"/>
                                <include reference="v2L-H1-lah"/>
                                <include reference="6wT-Fq-Nnd"/>
                                <include reference="BSu-zh-LW7"/>
                                <include reference="exv-xj-DDF"/>
                                <include reference="sKh-cW-dBQ"/>
                                <include reference="pq8-qm-ODu"/>
                                <include reference="SxG-K5-kKr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameScoreLabel" destination="SxG-K5-kKr" id="p1x-nU-1cU"/>
                        <outletCollection property="buttonViews" destination="2gP-EZ-P3K" id="XZH-7K-gna"/>
                        <outletCollection property="buttonViews" destination="Kgs-6K-CgR" id="9TR-cj-tLc"/>
                        <outletCollection property="buttonViews" destination="pVF-UX-YM7" id="D7h-dz-54y"/>
                        <outletCollection property="buttonViews" destination="xLR-Qr-5mj" id="x5a-nA-Ppi"/>
                        <outletCollection property="buttonViews" destination="w2y-ah-wrg" id="axh-WC-ccG"/>
                        <outletCollection property="buttonViews" destination="Vz3-99-N7O" id="QSu-cs-UxE"/>
                        <outletCollection property="buttonViews" destination="v2L-H1-lah" id="l6R-1l-nvK"/>
                        <outletCollection property="buttonViews" destination="KLT-si-vMQ" id="Z83-VM-OzT"/>
                        <outletCollection property="buttonViews" destination="Br9-T6-7jK" id="NdF-r9-z0b"/>
                        <outletCollection property="buttonViews" destination="prh-k3-bpU" id="6oS-gN-TSS"/>
                        <outletCollection property="buttonViews" destination="JvM-rs-zKr" id="1Jo-YC-k5b"/>
                        <outletCollection property="buttonViews" destination="Jb3-KT-a3A" id="Qa4-XC-dcc"/>
                        <outletCollection property="buttonViews" destination="hNd-Sr-Sqy" id="IPF-zc-wBL"/>
                        <outletCollection property="buttonViews" destination="k9x-9O-RzM" id="q6a-yv-3fy"/>
                        <outletCollection property="buttonViews" destination="X4h-uD-YEk" id="gfA-PA-1uH"/>
                        <outletCollection property="buttonViews" destination="O6z-uQ-Q5J" id="GzT-ut-mmY"/>
                        <outletCollection property="buttonViews" destination="bQY-jC-Mf1" id="YJL-6Q-ENe"/>
                        <outletCollection property="buttonViews" destination="CI4-bA-AtK" id="NCW-EQ-aoe"/>
                        <outletCollection property="buttonViews" destination="VAI-t9-vQS" id="RjH-Lh-1TE"/>
                        <outletCollection property="buttonViews" destination="GhL-as-RLj" id="CZK-sL-PHT"/>
                        <outletCollection property="buttonViews" destination="nTh-rw-IZ0" id="5Cz-D0-va9"/>
                        <outletCollection property="buttonViews" destination="2kt-6U-MhH" id="zWF-NE-VDo"/>
                        <outletCollection property="buttonViews" destination="s8U-Hv-iBo" id="RRq-OZ-ftb"/>
                        <outletCollection property="buttonViews" destination="Nw6-a6-uKf" id="RJC-6r-rhp"/>
                        <outletCollection property="buttonViews" destination="t2x-C3-Mqi" id="jyn-sG-elj"/>
                        <outletCollection property="buttonViews" destination="sKh-cW-dBQ" id="Re4-q4-c7T"/>
                        <outletCollection property="buttonViews" destination="exv-xj-DDF" id="c1L-yf-9zb"/>
                        <outletCollection property="buttonViews" destination="BSu-zh-LW7" id="snd-qX-erH"/>
                        <outletCollection property="buttonViews" destination="6wT-Fq-Nnd" id="FEQ-6d-SHS"/>
                        <outletCollection property="buttonViews" destination="pq8-qm-ODu" id="6Yg-k9-XK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rza-9b-fuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Tl-Kj-HoR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7n-I9-JiJ">
            <objects>
                <viewController id="EaC-vL-m52" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdO-Yx-nsm"/>
                        <viewControllerLayoutGuide type="bottom" id="khy-PD-l0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXR-h3-ZfS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-hI-XLh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="20" width="84" height="27"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-Xr-6mD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="55" width="400" height="400"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-BA-HBr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="564" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="quQ-Wt-zkv" kind="unwind" unwindAction="unwindToThisViewController:" id="AQU-bQ-PAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cwl-hI-XLh"/>
                                <exclude reference="NSW-Xr-6mD"/>
                                <exclude reference="kKG-BA-HBr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cwl-hI-XLh"/>
                                <include reference="NSW-Xr-6mD"/>
                                <include reference="kKG-BA-HBr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYE-G8-v3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="quQ-Wt-zkv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7M-Gk-uqd">
            <objects>
                <viewController id="MiC-J2-mXx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPm-Gf-mpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HSi-gq-UYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqW-sD-mHr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-Dl-Yks">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="20" width="320" height="480"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-I9-Bwj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="171" width="240" height="128"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-61-ztH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="69" width="125" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-Fy-wgc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="514" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mAc-R8-cpN" kind="unwind" unwindAction="unwindToThisViewController:" id="yRE-m3-Bte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NtJ-Dl-Yks"/>
                                <exclude reference="3Jk-I9-Bwj"/>
                                <exclude reference="Rqe-61-ztH"/>
                                <exclude reference="w4f-Fy-wgc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NtJ-Dl-Yks"/>
                                <include reference="3Jk-I9-Bwj"/>
                                <include reference="Rqe-61-ztH"/>
                                <include reference="w4f-Fy-wgc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY1-fA-xcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mAc-R8-cpN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="64" height="64"/>
        <image name="backdrop.png" width="640" height="960"/>
    </resources>
</document>
